<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cam"
        android:icon="@drawable/instagram10"
        android:title="Pause"

        app:showAsAction="ifRoom"/>
   <item
    android:id="@+id/action_favorite"
    android:icon="@drawable/save29"
    android:title="Save"

    app:showAsAction="ifRoom"/>




</menu>