<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcr.lgss.questionresolved.Views.ViewUserFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        tools:context="com.mcr.lgss.questionresolved.Views.ViewPerson"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_userDetails"
                    android:layout_marginTop="20dp"
                    android:minHeight="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@+drawable/user168"
                    android:maxHeight="200dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvInfo"
        android:minHeight="200dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"> </ListView>
    </RelativeLayout>






        </LinearLayout>
        <ImageButton
            android:layout_margin="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:id="@+id/btn_edit"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_gravity="right|bottom"
            android:translationZ="1dp"
            android:elevation="5dp" />
    </FrameLayout>

</FrameLayout>
